
define service {
   name   icl-service
   use    generic-service
   notification_interval  1440
   register 0
}

define service {
  check_command        check_ssh
  hostgroup_name       server,system
  use                  icl-service
  service_description  SSH server
}

define service {
  check_command        check_tcp!6818
  hostgroup_name       system
  use                  icl-service
  service_description  slurmd
}

define service {
  check_command         check_http
  host                  headnode
  use                   icl-service
  service_description   web server
}

####################################################################

define service {
  check_command         check_nrpe!check_temperature
  host                  leconte.cluster
  use                   icl-service
  service_description   Ambient Temperature
  notification_interval 60
}

####################################################################

define command{
  command_name    check_bandwidth
  command_line    /etc/nagios/plugins/check_bandwidth
}

#define service {
#  check_command         check_bandwidth
#  hostgroup             server
#  check_interval        720
#  use                   icl-service
#  service_description   External network bandwidth
#}

####################################################################

define command {
        command_name    check_rpc
        command_line    $USER1$/check_rpc -H $HOSTADDRESS$ $ARG1$
}

define service {
        check_command           check_rpc!-C nfs -t
        hostgroup               nfs-server
        use                     icl-service
        service_description     NFS service
}

define service {
        check_command           check_rpc!-C mountd -t
        hostgroup               nfs-server
        use                     icl-service
        service_description     NFS mountd service
}

define service {
        check_command           check_rpc!-C status -t
        hostgroup               nfs-server
        use                     icl-service
        service_description     NFS status service
}

define service {
        check_command           check_rpc!-C nlockmgr -t -c 4
        hostgroup               nfs-server
        use                     icl-service
        service_description     NFS lockmgr service
}

####################################################################

define command{
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 60
}

define service {
        check_command           check_nrpe!check_swap
        hostgroup_name          server,system
        use                     icl-service
        service_description     swap use
}

define service {
  check_command         check_nrpe!check_file_home
  hostgroup             server,system
  use                   icl-service
  service_description   Home directories
  notification_interval 60
}

define service {
  check_command         check_nrpe!check_file_apps
  hostgroup             server,system
  use                   icl-service      
  service_description   User apps directories
  notification_interval 60
}

define service {
  check_command         check_nrpe!check_gpu
  hostgroup             system
  use                   icl-service
  service_description   GPU status
  notification_interval 60
  register 0
}
