#!/bin/bash

# Try to load a ZFS filesystem
zpool import -a || true


# Either mount a local drive as /home and exports it via NFS or mount a remote NFS as /home
DEV=`blkid -t LABEL=home -o device || true`
if [ $DEV ]; then
   # We are the NFS server, mount and export this $DEV
   echo "/home 10.0.0.0/24(rw)" >> /var/lib/stateless/writable/etc/exports
   mount -o bind /var/lib/stateless/writable/etc/exports /etc/exports
   systemctl start nfs-server
else
   # Mount the remote NFS as /home
   mount test1.cluster:/home /home
fi


# Activate swap
SWAPDEV=`blkid -t TYPE=swap -o device`
if [ $SWAPDEV ] ; then
   swapon $SWAPDEV
fi


# Do everything else
for script in $(find /etc/rc.d/rc3.d -type f | sort);do
  $script
done

touch /var/lock/subsys/local
