define service {
   name   icl-service
   use    generic-service
   notification_interval  1440
   register 0
}

####################################################################

define contact {
	contact_name			gragghia
	alias				gragghia
	contactgroups			admins
	host_notifications_enabled	1
	service_notifications_enabled	1
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				ragghianti@icl.utk.edu
}

define contact {
	name				mpeek
        contact_name                    mpeek
        alias                           mpeek
        host_notifications_enabled      0
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           mpeek@utk.edu
}

define contact {
	use				mpeek
        contact_name                    mpeekpager
        alias                           mpeekpager
        email                           8653359754@messaging.sprintpcs.com
}


define service {
  check_command        check_ssh
  hostgroup_name       allhosts
  use                  icl-service
  service_description  SSH server
}

define service {
  check_command		check_tcp!28518
  host			venus.icl.utk.edu
  use			icl-service
  service_description	FlexLM service
}

define service {
  check_command         check_http
  host                  ash2.icl.utk.edu
  use                   icl-service
  service_description   web server
}

define service {
  check_command         check_http!-u http://netlib.org/lapack/index.html
  host                  ash2.icl.utk.edu
  use                   icl-service
  service_description   Netlib web server
}

####################################################################

define command{
        command_name    check_temperature
        command_line    sudo /etc/nagios/custom_plugins/check_temperature $ARG1$
}

define service {
  check_command         check_temperature!25
  host                  admin.icl.utk.edu
  contacts		mpeek,mpeekpager
  use                   icl-service
  service_description   Ambient Temperature
}

####################################################################

define command{
        command_name    check_bandwidth
        command_line    /etc/nagios/custom_plugins/check_bandwidth
}

define service {
  check_command         check_bandwidth
  host                  admin.icl.utk.edu
  check_interval	720
  use                   icl-service
  service_description   External network bandwidth
}


####################################################################

define command{
        command_name    check_nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$ ''
}

define command {
	command_name	check_rpc
	command_line	$USER1$/check_rpc -H $HOSTADDRESS$ $ARG1$
}

define service {
	check_command		check_rpc!-C nfs -t
	host			omega0.icl.utk.edu
	use			icl-service
	service_description	NFS service
}

define service {
        check_command           check_rpc!-C mountd -t
        host                    omega0.icl.utk.edu
        use                     icl-service
        service_description     NFS mountd service
}

define service {
        check_command           check_rpc!-C status -t
        host                    omega0.icl.utk.edu
        use                     icl-service
        service_description     NFS mountd service
}

define service {
        check_command           check_rpc!-C nlockmgr -t -c 4
        host                    omega0.icl.utk.edu
        use                     icl-service
        service_description     NFS lockmgr service
}

##################################################################

define service {
	check_command		check_tcp!548
	host			omega1.icl.utk.edu
	use			icl-service
	service_description	TimeMachine backup
}

##################################################################

define service {
        check_command           check_nrpe!check_disk
	hostgroup_name		allhosts
        use                     icl-service
        service_description     Local storage use
}

##################################################################

define service {
        check_command           check_nrpe!check_swap
        hostgroup_name          allhosts
        use                     icl-service
        service_description     Local swap use
}

##################################################################

define service {
        check_command           check_nrpe!check_module!nvidia
        host                    xsdk.icl.utk.edu,lips.icl.utk.edu,tellico-compute0.icl.utk.edu,tellico-compute1.icl.utk.edu,leconte.icl.utk.edu
        use                     icl-service
        service_description     Kernel module
}

##################################################################

