define hostgroup {
        hostgroup_name  timecapsule
}

define host {
        use             linux-server
        host_name       tracyt.icl.utk.edu
        hostgroups      timecapsule
        address         160.36.131.29
}

define host {
        use             linux-server
        host_name       timecapsule0.icl.utk.edu
        hostgroups      timecapsule
        address         160.36.131.210
}

define host {
        use             linux-server
        host_name       timecapsule1.icl.utk.edu
        hostgroups      timecapsule
        address         160.36.131.207
}

define host {
        use             linux-server
        host_name       orbitty.icl.utk.edu
        hostgroups      timecapsule
        address         160.36.131.218
}

define host {
        use             linux-server
        host_name       synology.icl.utk.edu
        address         160.36.131.195
}

#define host {
#	use		linux-server
#	host_name	saturn.icl.utk.edu
#	hostgroups	allhosts
#	address		160.36.131.133
#}


