[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = LDAP
[nss]
[pam]
[autofs]
[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://ash2.icl.utk.edu/
ldap_search_base = dc=icl,dc=utk,dc=edu
cache_credentials = false
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_reqcert = never
;
