ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin/"

<Directory "/usr/lib64/nagios/cgi-bin/">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   <RequireAll>
      Require all granted
      Require valid-user
   </RequireAll>
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
   SSLRequireSSL
   Options None
   AllowOverride None
   <RequireAll>
      Require all granted
      Require valid-user
   </RequireAll>
</Directory>

