FROM rockylinux:9

# Reinstall because some files (like man pages) aren't installed at first
RUN dnf -y reinstall \* && dnf -y update

RUN dnf -y install readonly-root e2fsprogs
COPY readonly-root /etc/sysconfig/

RUN dnf -y install openssh-server && \
    systemctl enable sshd
# Prepare for direct-to-root ssh access
RUN ssh-keygen -N '' -f /root/.ssh/id_rsa
COPY sshd_custom.conf /etc/ssh/sshd_config.d/
COPY --from=etc ssh/ssh_known_hosts /etc/ssh/
RUN systemctl disable sshd-keygen@ed25519 sshd-keygen@ecdsa
COPY authorized_keys /root/.ssh/authorized_keys
RUN cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys

RUN dnf -y install OpenIPMI ipmitool && \
    systemctl enable ipmi

RUN dnf -y install rsyslog && \
    echo '*.* @headnode' > /etc/rsyslog.d/remote.conf && \
    echo empty /var/lib/rsyslog/ >> /etc/rwtab

# Slurm
RUN dnf -y install epel-release && \
    dnf -y install slurm-slurmd munge pmix-devel
RUN touch /etc/slurm/gres.conf
RUN echo files /etc/slurm/gres.conf >> /etc/rwtab
COPY --from=slurm slurm.conf /etc/slurm/
COPY slurmd.service /usr/lib/systemd/system/
COPY slurmd_startup /usr/sbin/
RUN systemctl enable munge
RUN useradd --no-create-home --system -g daemon --uid 9 slurm
COPY --from=munge --chown=munge:munge munge.key /etc/munge/


# LDAP for user accounts and authentication
RUN dnf -y install openldap-clients sssd sssd-ldap authselect && \
    systemctl enable sssd
RUN authselect select sssd with-mkhomedir --force
RUN dnf -y install oddjob-mkhomedir
RUN systemctl enable oddjobd
COPY ldap.conf /etc/openldap/
COPY --chmod=0600 sssd.conf /etc/sssd/
COPY --from=common ldapuser_password.txt /tmp/
RUN cat /tmp/ldapuser_password.txt | xargs -Iggg sed -i 's/PASSWORD/ggg/' /etc/sssd/sssd.conf
RUN rm /tmp/ldapuser_password.txt
COPY --from=common ipa-ca.crt /etc/openldap/certs/

RUN dnf -y install chrony
COPY chrony.conf /etc/

RUN dnf -y install nftables
RUN systemctl enable nftables
COPY nftables.conf /etc/sysconfig/

RUN dnf -y group install development debugging infiniband
RUN dnf -y install zsh vim neovim tmux screen man emacs-nox xauth rsync java-11-openjdk sudo

# Install kernel
RUN dnf -y install elrepo-release
RUN dnf  -y --enablerepo=elrepo-kernel install kernel-ml kernel-ml-devel
RUN mkdir -p /boot
RUN cp /lib/modules/*.elrepo.x86_64/vmlinuz /boot/vmlinuz
RUN dnf -y install dracut-network rpcbind nfs-utils dkms NetworkManager
# Install CUDA
#COPY cuda.repo /etc/yum.repos.d/
#RUN dnf -y install cuda-11.8.0 cuda-drivers-fabricmanager kmod-nvidia-latest-dkms
#RUN echo 'options nvidia "NVreg_RestrictProfilingToAdminUsers=0"' > /etc/modprobe.d/nv.conf
#RUN systemctl enable nvidia-persistenced nvidia-fabricmanager

#COPY rocm.repo /etc/yum.repos.d/
#RUN dnf -y --enablerepo=crb install perl-File-BaseDir perl-URI-Encode
#RUN dnf -y install amdgpu-dkms rocm-hip-sdk rocm-dkms hip-nvcc rocprim rocm-ml-sdk rocm-openmp-sdk rocm-opencl-sdk rocm-developer-tools

RUN dnf -y install https://zfsonlinux.org/epel/zfs-release-2-2$(rpm --eval "%{dist}").noarch.rpm
RUN dnf -y install zfs
RUN mkdir -p /apps /data




