#!/bin/bash

sleep 30

# Ensure hostname is set to local cluster name
SHORTNAME=`hostname -s`
hostname $SHORTNAME
echo $SHORTNAME > /etc/hostname


# Try to set the default route for login nodes to the external interface
ip route del default
ip route del default
ip route add default via 160.36.131.1
ip route add default via 10.0.0.1


# Set up an IP for the Infiniband interface
/usr/local/bin/set_ipoib


# Try to load a ZFS filesystem
zpool import -a || true


# Start docker if a filesystem is mounted at /var/lib/docker
if touch /var/lib/docker/test; then
   systemctl start docker
fi

# Start slurmd
# Needs to be after hostname is correctly set
systemctl start slurmd

# If hosting a zfs filesystem mounted on /home, exports it via NFS
# Otherwise mount a remote NFS as /home
if [[ `zfs list -H -o mountpoint | grep '^/home$'` ]]; then
   for mntpnt in `zfs list -o mountpoint -H`; do
      echo "$mntpnt 10.0.0.0/24(rw,no_root_squash)" >> /var/lib/stateless/writable/etc/exports
   done
   mount -o bind /var/lib/stateless/writable/etc/exports /etc/exports
   systemctl start nfs-server
else
   mount methane.cluster:/home /home &
   mount methane.cluster:/apps /apps &
fi


# Activate swap
SWAPDEV=`blkid -t TYPE=swap -o device`
if [ $SWAPDEV ] ; then
   swapon $SWAPDEV
fi


# Relax hardware access limits for PAPI
echo -1 > /proc/sys/kernel/perf_event_paranoid
if [ -e /proc/sys/dev/i915/perf_stream_paranoid ]; then
  echo 0 > /proc/sys/dev/i915/perf_stream_paranoid
fi
if [ -e /proc/sys/kernel/numa_balancing ]; then
  echo 0 > /proc/sys/kernel/numa_balancing
fi


# Stop the NV daemons unless the nvidia module is loaded
awk '{print $1}' /proc/modules | grep '^nvidia$' || \
	systemctl stop nvidia-persistenced && \
	systemctl stop nvidia-fabricmanager

# Do everything else
for script in $(find /etc/rc.d/rc3.d -type f | sort);do
  $script
done

touch /var/lock/subsys/local
