#!/bin/bash

sleep 30

# If hostname is set improperly, reboot and try again
SHORTNAME=`hostname -s`
FULLNAME=`hostname -f`
if [[ $FULLNAME =~ "icl.utk.edu" ]]; then
   hostname $SHORTNAME.cluster
   #shutdown -r now
fi


# Set the default route for login nodes to the external interface
if [[ `ip route list default | wc -l` == 2 ]]; then
   ip route del default
fi


# Try to load a ZFS filesystem
zpool import -a || true


# Start docker if a filesystem is mounted at /var/lib/docker
if touch /var/lib/docker/test; then
   systemctl start docker
fi


# If hosting a zfs filesystem mounted on /home, exports it via NFS
# Otherwise mount a remote NFS as /home
if [[ `zfs list -H -o mountpoint | grep '^/home$'` ]]; then
   for mntpnt in `zfs list -o mountpoint -H`; do
      echo "$mntpnt 10.0.0.0/24(rw,no_root_squash)" >> /var/lib/stateless/writable/etc/exports
   done
   mount -o bind /var/lib/stateless/writable/etc/exports /etc/exports
   systemctl start nfs-server
else
   mount methane.cluster:/home /home &
   mount methane.cluster:/apps /apps &
fi


# Activate swap
SWAPDEV=`blkid -t TYPE=swap -o device`
if [ $SWAPDEV ] ; then
   swapon $SWAPDEV
fi


# Resume processing slurm jobs
scontrol update nodename=$SHORTNAME state=resume


# Relax hardware access limits for PAPI
echo -1 > /proc/sys/kernel/perf_event_paranoid
if [ -e /proc/sys/kernel/numa_balancing ]; then
  echo 0 > /proc/sys/kernel/numa_balancing
fi


# Start the NV daemon if the nvidia module is loaded
awk '{print $1}' /proc/modules | grep '^nvidia$' && \
	systemctl start nvidia-persistenced && \
	systemctl start nvidia-fabricmanager

# Do everything else
for script in $(find /etc/rc.d/rc3.d -type f | sort);do
  $script
done

touch /var/lock/subsys/local
