[domain/default]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
cache_credentials = True
enumerate = True

ldap_tls_reqcert = demand
ldap_schema = IPA
ldap_id_use_start_tls = True
ldap_uri = ldap://vm0.icl.utk.edu
ldap_search_base = cn=accounts,dc=icl,dc=utk,dc=edu
ldap_tls_cacertdir = /etc/openldap/certs
ldap_default_bind_dn = uid=ldapuser,cn=users,cn=accounts,dc=icl,dc=utk,dc=edu
ldap_default_authtok = PASSWORD
ldap_user_ssh_public_key = ipaSshPubKey

[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = default

[nss]
homedir_substring = /home

[ssh]

