
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  custom  '$remote_addr $request_time $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  custom;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 100M;

    limit_req_zone  $binary_remote_addr  zone=default:10m   rate=1r/s;

    server {
        listen       80;
        server_name caedes.net www.caedes.net;
        location / {
            proxy_pass   http://127.0.0.1:8080;
            proxy_set_header        Host            $host;
            proxy_set_header    REMOTE_ADDR         $remote_addr;
            #limit_req   zone=default;
        }
        error_page  404              /pages/error404.htm;
        error_page   500 502 503 504  /pages/maintenance.html;

    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/caedes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/caedes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

