[domain/icl.utk.edu]

cache_credentials = True
krb5_store_password_if_offline = True
ldap_domain = icl.utk.edu
id_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_hostname = directory.icl.utk.edu
chpass_provider = ldap
ldap_server = directory.icl.utk.edu
ldap_server_mode = True
ldap_tls_cacert = /etc/ldap/ca.crt
[sssd]
services = sudo, nss, ifp, pam, ssh

domains = icl.utk.edu
[nss]
memcache_timeout = 600
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]


