default-lease-time            3600;
max-lease-time                7200;

authoritative;
#ddns-update-style ad-hoc;
boot-unknown-clients true;
allow booting;
allow bootp;
ping-check false;

shared-network "phi" {


subnet 10.0.0.0 netmask 255.255.255.0 {
        next-server 10.0.0.1;
        filename "pxelinux.0";
        option domain-name-servers 10.0.0.1;
        option domain-name "phi";
        option domain-search "phi", "phi", "icl.utk.edu";
        option dhcp-server-identifier 10.0.0.1;
        option routers 10.0.0.1;
        option broadcast-address 10.0.0.255;
	pool {
                range 10.0.0.2 10.0.0.254;
                allow unknown-clients;
                }       
	}

}

