default-lease-time            3600;
max-lease-time                7200;

authoritative;
#ddns-update-style ad-hoc;
boot-unknown-clients true;
allow booting;
allow bootp;
ping-check false;

shared-network "phi" {


subnet 192.168.56.0 netmask 255.255.255.0 {
        next-server 192.168.56.2;
        filename "pxelinux.0";
        option domain-name-servers 192.168.56.2;
        option domain-name "phi";
        option domain-search "phi", "phi", "icl.utk.edu";
        option dhcp-server-identifier 192.168.56.2;
        option routers 192.168.56.2;
        option broadcast-address 192.168.56.255;
	pool {
                range 192.168.56.3 192.168.56.254;
                allow unknown-clients;
                }       
	}

}

