
Alias /errors "/var/www/errors"

<Location />
  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate On
  KrbMethodK5Passwd On
  KrbAuthRealms ICL.UTK.EDU
  Krb5KeyTab /opt/apache/http.keytab
  ErrorDocument 401 /errors/401.html
</Location>

