driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
leapsectz right/UTC
logdir /var/log/chrony
makestep 1.0 3
ntsdumpdir /var/lib/chrony
server headnode iburst
rtcsync
sourcedir /run/chrony-dhcp

